// sample Data generator - make (cnt) data for (arg)
export const sampleGen = (arg, cnt) => {
    switch (arg) {
        case "sentence":
            let arrSentence = new Array(cnt).fill(null).map((item, idx) => {
                return idx % 2 === 1
                    ? {
                        rowNum: idx + 1,
                        문장내용: "상담원입니다",
                        특약코드: "01",
                        특약명: "특약01",
                        고객답변: "Y",
                        필수문장: "Y",
                        settingsBtn: "설정",
                    }
                    : {
                        rowNum: idx + 1,
                        문장내용: "안녕하세요",
                        특약코드: "01",
                        특약명: "특약01",
                        고객답변: "Y",
                        필수문장: "Y",
                        settingsBtn: "설정",
                    };
            });
            return arrSentence;
        case "sentenceSample":
            let arrSentenceSample = new Array(cnt)
                .fill(null)
                .map((item, idx) => {
                    return {
                        rowNum: idx + 1,
                        dtctDtcNo: 1234,
                        scrp: "안녕하세요",
                        actionBtns: {
                            contentBtn: "탐지사전 내용 복사",
                            idxBtn: "탐지사전 번호 복사",
                        },
                    };
                });
            return arrSentenceSample;
        default:
            return;
    }
};

export const sampleData = {
    answerSample: [
        {
            답변명: "긍정답변",
            답변내용: [
                "네",
                "예",
                "응",
                "응",
                "응",
                "응",
                "응",
                "응",
                "응",
                "응",
                "응",
            ],
            답변설명: "긍정답변을 원하는 답변",
            settingsBtn: "설정",
            등록일자: "2019-03-01",
            수정일자: "2019-03-01",
        },
        {
            답변명: "긍정답변",
            답변내용: ["네", "예", "응", "응", "응", "응", "응", "응", "응"],
            답변설명: "긍정답변을 원하는 답변",
            settingsBtn: "설정",
            등록일자: "2019-03-01",
            수정일자: "2019-03-01",
        },
        {
            답변명: "긍정답변",
            답변내용: ["네", "예", "응", "응", "응", "응", "응"],
            답변설명: "긍정답변을 원하는 답변",
            settingsBtn: "설정",
            등록일자: "2019-03-01",
            수정일자: "2019-03-01",
        },
        {
            답변명: "긍정답변",
            답변내용: ["네", "예", "응", "응", "응"],
            답변설명: "긍정답변을 원하는 답변",
            settingsBtn: "설정",
            등록일자: "2019-03-01",
            수정일자: "2019-03-01",
        },
        {
            답변명: "긍정답변",
            답변내용: ["네", "예", "응", "응"],
            답변설명: "긍정답변을 원하는 답변",
            settingsBtn: "설정",
            등록일자: "2019-03-01",
            수정일자: "2019-03-01",
        },
        {
            답변명: "긍정답변",
            답변내용: ["네", "예", "응"],
            답변설명: "긍정답변을 원하는 답변",
            settingsBtn: "설정",
            등록일자: "2019-03-01",
            수정일자: "2019-03-01",
        },
    ],
    sentenceSample: sampleGen("sentence", 50),
    sentenceSettingsSample: sampleGen("sentenceSample", 20),
    evaluationSample: [
        {
            상품구분: "장기",
            적용차수: "21",
            적용시작일: "2019-03-01",
            적용종료일: "2020-03-01",
            등록일자: "2019-03-01",
            lookupBtn: "조회",
            settingsBtn: "설정",
        },
        {
            상품구분: "장기",
            적용차수: "21",
            적용시작일: "2019-03-01",
            적용종료일: "2020-03-01",
            등록일자: "2019-03-01",
            lookupBtn: "조회",
            settingsBtn: "설정",
        },
        {
            상품구분: "장기",
            적용차수: "21",
            적용시작일: "2019-03-01",
            적용종료일: "2020-03-01",
            등록일자: "2019-03-01",
            lookupBtn: "조회",
            settingsBtn: "설정",
        },
    ],
    evaluationListSample: [
        {
            선택: "선택",
            NO: "1",
            점검항목코드: "L001",
            점검항목명: "절판마케팅",
            점검항목설명: "부적절한 마케팅",
            부분검수여부: "Y",
            자동검수여부: "Y",
            평가구분: "상담",
            평가항목기준점수정상: null,
            평가항목기준점수보완: null,
            평가항목기준점수반송: null,
            등록일자: "2019-03-01",
            수정일자: "2019-03-01",
            추가버튼: "추가버튼",
        },
        {
            선택: "선택",
            NO: "2",
            점검항목코드: "L002",
            점검항목명: "절판마케팅2",
            점검항목설명: "부적절한 마케팅2",
            부분검수여부: "N",
            자동검수여부: "N",
            평가구분: "스크립트",
            평가항목기준점수정상: null,
            평가항목기준점수보완: null,
            평가항목기준점수반송: null,
            등록일자: "2019-04-01",
            수정일자: "2019-05-01",
            추가버튼: "추가버튼",
        },
    ],
};
